Å´transitions⁄5[
  {
    "clas":0,
    "move":1,
    "label":"FOOD",
    "name":"B-FOOD"
  },
  {
    "clas":1,
    "move":2,
    "label":"FOOD",
    "name":"I-FOOD"
  },
  {
    "clas":2,
    "move":3,
    "label":"FOOD",
    "name":"L-FOOD"
  },
  {
    "clas":3,
    "move":4,
    "label":"FOOD",
    "name":"U-FOOD"
  },
  {
    "clas":4,
    "move":1,
    "label":"QUA",
    "name":"B-QUA"
  },
  {
    "clas":5,
    "move":2,
    "label":"QUA",
    "name":"I-QUA"
  },
  {
    "clas":6,
    "move":3,
    "label":"QUA",
    "name":"L-QUA"
  },
  {
    "clas":7,
    "move":4,
    "label":"QUA",
    "name":"U-QUA"
  },
  {
    "clas":8,
    "move":1,
    "label":"VOLVAL",
    "name":"B-VOLVAL"
  },
  {
    "clas":9,
    "move":2,
    "label":"VOLVAL",
    "name":"I-VOLVAL"
  },
  {
    "clas":10,
    "move":3,
    "label":"VOLVAL",
    "name":"L-VOLVAL"
  },
  {
    "clas":11,
    "move":4,
    "label":"VOLVAL",
    "name":"U-VOLVAL"
  },
  {
    "clas":12,
    "move":1,
    "label":"VOLENT",
    "name":"B-VOLENT"
  },
  {
    "clas":13,
    "move":2,
    "label":"VOLENT",
    "name":"I-VOLENT"
  },
  {
    "clas":14,
    "move":3,
    "label":"VOLENT",
    "name":"L-VOLENT"
  },
  {
    "clas":15,
    "move":4,
    "label":"VOLENT",
    "name":"U-VOLENT"
  },
  {
    "clas":16,
    "move":5,
    "label":"",
    "name":"O"
  }
]